MainWindow.xaml

<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.446" Width="1056.403" Loaded="Window_Loaded">
    <Grid x:Name="form" Margin="0,0,0,0">
        <DataGrid x:Name="dg1" Height="399" Margin="10,10,683,0" VerticalAlignment="Top" AutoGenerateColumns="False" CellEditEnding="dg1_CellEditEnding" PreviewKeyDown="dg1_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = id}" IsReadOnly="True" Header="id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="150"/>
                <DataGridTemplateColumn Header="Вид договора" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=sl}" SelectedItem="{Binding Path = Status, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg2"  HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Height="399" Width="651"  AutoGenerateColumns="False" CellEditEnding="dg2_CellEditEnding" PreviewKeyDown="dg2_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= id}" Header="id" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= Password, UpdateSourceTrigger=PropertyChanged}" Header="Пароль" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= Company.Name}" Header="Компания" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,414,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="cb1" HorizontalAlignment="Left" Margin="135,415,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="260,415,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="Button_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="385,416,0,0" Text="Имя"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="510,416,0,0" Text="Логин"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="635,415,0,0" Text="Пароль"   VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="885,416,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="Button2_Click"/>
        <ComboBox x:Name ="cb2"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="760,417,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
